<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer_box">
        <div class="inner_box">
            <header class="sing_header">
                <h1>SingUp</h1>
                <p>It Just take 30 seconds</p>
            </header>
            <main class="singup_body">
              <form action="#">
                <p>
                    <label for="FullName"> Your Name</label>
                    <input type="text" id="FullName" placeholder="Enter Your Full Name" required>
                </p>
                <p>
                    <label for="email"> Your Email</label>
                    <input type="email" id="email" placeholder="prateekgiri999@gmail.com" required>
                </p>
                <p>
                    <label for="password"> Your Password</label>
                    <input type="password" id="password" placeholder="At least 8 Character" required>
                </p>
                <p>
                   
                    <input type="submit" id="submit" value="Create Account">
                </p>
              </form>
            </main>
            <footer class="singup_footer">
                <p>Already have an account <a href="#">Log In</a></p>
            </footer>
        </div>
        <div class="circel c1"></div>
        <div class="circel c2"></div>
    </div>
</body>
</html>